
JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://shruti:shruti123@cluster0.6mhf0ir.mongodb.net"


# Cloudinary Setup
CLOUDINARY_NAME = "dm4xpuabu"
CLOUDINARY_API_KEY = "111819782368676"
CLOUDINARY_SECRET_KEY = "8p5szcdSvxKIvxZw5Ow6y5p-nTk"

# Clerk Setup 
CLERK_WEBHOOK_SECRET = "whsec_x/0GWnrNuuTXduyI5pfgRWiFSA7vlgPn"
CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1iYXQtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QHHBjkD4PNDyE3wX0NuJkcXGujVeYf6LcOWzzVek38